@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;

}

:root {
    --primary-color: rgb(130, 181, 189);
    --secondary-color: rgb(56, 77, 92);
}

body {
    background-color: var(--primary-color);
}

htm {
    font-size: 75.5%;
}

.header {
    width: 100%;
    height: 250px;
    color: var(--secondary-color);
    box-shadow: 0 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
}

.header ::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(url());
    z-index: -1;

}

.row2 {
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.row2 h2 {
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
}

.row2 img {
    margin-top: 30px;
    width: 250px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input {
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
}

.search button{
    outline: none;
    border:none;
    height: 35px;
    padding: 0 0.5rem;
}
.container {
    width: 75%;
    margin: 0 auto;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    box-sizing:border-box;
}

.card {
    background-color: var(--secondary-color);
    border-radius: 0;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(181, 241, 255, 0.5);
    transition: .5s;
    text-align: center;
    position: relative;
}

.card:hover {
    transform: scale(0.95);
    background-color: rgba(181, 241, 255, 0.5);

}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 0 0 0 0;
}

.card .bottom {
    display: flex;
    flex-direction: column;
}

.card .bottom .title {
    font-size: 14px;
    margin-bottom: 12px;
}

.card .bottom .amount {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}

.book-detail {
    min-height: 95%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    padding: 20px;
    background-color: #f5f5f5;
}

.inner-box {
    display: flex;
    width: 100%;
}

.image-container {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d3d3d3;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.image-container img {
    width: 60%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.info-container {
    width: 65%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.info {
    padding-bottom: 20px;
}

.info h1 {
    margin: 0 0 10px;
}

.info h3 {
    margin: 0 0 10px;
}

.info h4 {
    margin: 0 0 20px;
}

.description {
    font-size: 0.9em;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}




/* .book-detail{
    min-height: 100vh;
    width: 100%;
    position:relative;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* .overlay-inner{
    background: white;
    width: 700px;
    height: 550px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
}
.overlay-inner .close{
    position: absolute;
    top:1rem;
    right: 1rem;
    outline: none;
    border: none;
    font-size: 17px;
    background-color: transparent;
}
.overlay-inner .inner-box{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.overlay-inner .inner-box img{
    margin-right: 20px;
    width: 150px;
    height: 200px;
}
.overlay-inner .inner-box h3{
    margin-top: 10px;
    color: green;
}
.overlay-inner .inner-box h4{
    color: blue;
}
.overlay-inner .inner-box button{
    outline: none;
    border: none;
    width: 100px;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
    font-weight: bold;
    padding: 0.3rem 0.5rem;
}
.overlay-inner .description{
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
} */